{
  "OrleansConfig": {
    "Clustering": {
      "Provider": "Development"
    },
    "Storage": {
      "Provider": "Memory",
      "Invariant": "Microsoft.Data.SqlClient"
    },
    "Reminders": {
      "Provider": "None"
    },
    "Dashboard": {
      "Enabled": true,
      "Port": 8080
    }
  },
  "Configurations": {
    "Server": {
      "Url": "http://localhost:9001"
    }
  },
  "ConnectionStrings": {
    "Orleans": "Server=localhost;Database=JK_Messaging;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Orleans": "Debug"
    }
  }
}
